<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>D'ART</title>
   <link rel="stylesheet" href="..//css/style.css">
   <link rel="stylesheet" href="..//css/reset.css">
   <link rel="stylesheet" href="..//css/grid.css">
   <link rel="stylesheet" href="../css/normalize.css">
   <link rel="stylesheet" href="../dist/output.css">
</head>


<body class="bg-black">
   <!-- header -->
   <header class="sticky top-0 z-10 bg-black w-full">
      <div class="h-32 flex items-center">
         <a href="index.html"><img src="../imagem/icon.jpeg" class="h-14 w-20 mx-12"></a>
         <ul class="text-white text-right text-xl ml-auto pr-24 flex items-center space-x-4 text-2xl ">
            <li><a href="index.html" class="px-16 font-medium tracking-wide fundo1">HOME</a></li>
            <li>
               <div class="flex justify-center">
                  <a href="comprar.html" class="px-16 font-medium tracking-wide fundo2">COMPRAR</a>
                  <div class="flex flex-col justify-center items-center mt-8 text-xl opacity-0 hover:opacity-100 absolute p-6 rounded-b-lg fundo2 transition duration-500">
                     <a href="pinturas.html" class="py-2 ">Pinturas a óleo</a>
                     <a href="aquarela.html" class="py-2 ">Aquarela</a>
                  </div>
               </div>
            </li>
            <li><a href="sobre.html" class="px-16 font-medium tracking-wide fundo3">SOBRE</a></li>
            <li><a href="contato.html" class="px-16 font-medium tracking-wide fundo4">CONTATO</a></li>
         </ul>
      </div>
   </header>

   <section>
      <div class="bg-gray-900">

         <h2 class="text-center container py-20 text-3xl text-white font-bold">PINTURAS A ÓLEO</h2>
         <div class="grid grid-cols-3 grid-rows-3 text-center px-8 gap-16 gap-y-24 pb-44 mx-20">

            <div class="relative text-center quadro-2">
               <img src="../imagem/p1n.jpg" class="w-full h-full object-cover">
               <div class="duration-500 absolute inset-y-0 w-full h-full opacity-0 hover:opacity-100 p-9 px-4 flex items-center justify-center bg-black bg-opacity-30">
                  <div class="absolute bottom-4 duration-200 bg-opacity-90 bg-orange-500 py-2 px-16 text-white rounded-lg hover:translate-x-1 hover:-translate-y-1">
                     <a href="comprarp1.html" class="text-lg tracking-wide font-semibold">Ver mais detalhes</a>
                  </div>
               </div>
               <div class=" mt-2 text-white tracking-wide text-gradient-2">
                  GLOWING WATER <br> R$300,00
               </div>
            </div>

            <div class="relative text-center quadro-2">
               <img src="../imagem/p2n.jpg" class="w-full h-full object-cover">
               <div class="duration-500 absolute inset-y-0 w-full h-full opacity-0 hover:opacity-100 p-9 px-4 flex items-center justify-center bg-black bg-opacity-30">
                  <div class="absolute bottom-4 duration-200 bg-opacity-90 bg-purple-500 py-2 px-16 text-white rounded-lg hover:translate-x-1 hover:-translate-y-1">
                     <a href="comprar.html" class="text-lg tracking-wide font-semibold">Ver mais detalhes</a>
                  </div>
               </div>
               <div class="mt-2 text-white tracking-wide ">
                  SOUL <br> R$300,00
               </div>
            </div>

            <div class="relative text-center quadro-2">
               <img src="../imagem/p3n.jpg" class="w-full h-full object-cover">
               <div class="duration-500 absolute inset-y-0 w-full h-full opacity-0 hover:opacity-100 p-9 px-4 flex items-center justify-center bg-black bg-opacity-30">
                  <div class="absolute bottom-4 duration-200 bg-opacity-90 bg-orange-500 py-2 px-16 text-white rounded-lg hover:translate-x-1 hover:-translate-y-1">
                     <a href="comprar.html" class="text-lg tracking-wide font-semibold">Ver mais detalhes</a>
                  </div>
               </div>
               <div class="mt-2 text-white tracking-wide">
                  ROUGH SEA <br> R$200,00
               </div>
            </div>

            <div class="relative text-center quadro-2">
               <img src="../imagem/p4n.jpg" class="w-full h-full object-cover">
               <div class="duration-500 absolute inset-y-0 w-full h-full opacity-0 hover:opacity-100 p-9 px-4 flex items-center justify-center bg-black bg-opacity-30">
                  <div class="absolute bottom-4 duration-200 bg-opacity-90 bg-purple-500 py-2 px-16 text-white rounded-lg hover:translate-x-1 hover:-translate-y-1">
                     <a href="comprar.html" class="text-lg tracking-wide font-semibold">Ver mais detalhes</a>
                  </div>
               </div>
               <div class="mt-2 text-white tracking-wide">
                  REFLEXION <br> R$500,00
               </div>
            </div>

            <div class="relative text-center quadro-2">
               <img src="../imagem/p5n.jpg" class="w-full h-full object-cover">
               <div class="duration-500 absolute inset-y-0 w-full h-full opacity-0 hover:opacity-100 p-9 px-4 flex items-center justify-center bg-black bg-opacity-30">
                  <div class="absolute bottom-4 duration-200 bg-opacity-90 bg-orange-500 py-2 px-16 text-white rounded-lg hover:translate-x-1 hover:-translate-y-1">
                     <a href="comprar.html" class="text-lg tracking-wide font-semibold">Ver mais detalhes</a>
                  </div>
               </div>
               <div class="mt-2 text-white tracking-wide">
                  BLUE LAKE <br> R$200,00
               </div>
            </div>

            <div class="relative text-center quadro-2">
               <img src="../imagem/p6n.jpg" class="w-full h-full object-cover">
               <div class="duration-500 absolute inset-y-0 w-full h-full opacity-0 hover:opacity-100 p-9 px-4 flex items-center justify-center bg-black bg-opacity-30">
                  <div class="absolute bottom-4 duration-200 bg-opacity-90 bg-purple-500 py-2 px-16 text-white rounded-lg hover:translate-x-1 hover:-translate-y-1">
                     <a href="comprar.html" class="text-lg tracking-wide font-semibold">Ver mais detalhes</a>
                  </div>
               </div>
               <div class="mt-2 text-white tracking-wide">
                  NEW STREET <br> R$500,00
               </div>
            </div>

            <div class="relative text-center quadro-2">
               <img src="../imagem/p7n.jpg" class="w-full h-full object-cover">
               <div class="duration-500 absolute inset-y-0 w-full h-full opacity-0 hover:opacity-100 p-9 px-4 flex items-center justify-center bg-black bg-opacity-30">
                  <div class="absolute bottom-4 duration-200 bg-opacity-90 bg-orange-500 py-2 px-16 text-white rounded-lg hover:translate-x-1 hover:-translate-y-1">
                     <a href="comprar.html" class="text-lg tracking-wide font-semibold">Ver mais detalhes</a>
                  </div>
               </div>
               <div class="mt-2 text-white tracking-wide">
                  PAST EMOTIONS <br> R$300,00
               </div>
            </div>

            <div class="relative text-center quadro-2">
               <img src="../imagem/p8n.jpeg" class="w-full h-full object-cover">
               <div class="duration-500 absolute inset-y-0 w-full h-full opacity-0 hover:opacity-100 p-9 px-4 flex items-center justify-center bg-black bg-opacity-30">
                  <div class="absolute bottom-4 duration-200 bg-opacity-90 bg-purple-500 py-2 px-16 text-white rounded-lg hover:translate-x-1 hover:-translate-y-1">
                     <a href="comprar.html" class="text-lg tracking-wide font-semibold">Ver mais detalhes</a>
                  </div>
               </div>
               <div class="mt-2 text-white tracking-wide">
                  ISAC <br> R$500,00
               </div>
            </div>

            <div class="relative text-center quadro-2">
               <img src="../imagem/p9n.jpg" class="w-full h-full object-cover">
               <div class="duration-500 absolute inset-y-0 w-full h-full opacity-0 hover:opacity-100 p-9 px-4 flex items-center justify-center bg-black bg-opacity-30">
                  <div class="absolute bottom-4 duration-200 bg-opacity-90 bg-orange-500 py-2 px-16 text-white rounded-lg hover:translate-x-1 hover:-translate-y-1">
                     <a href="comprar.html" class="text-lg tracking-wide font-semibold">Ver mais detalhes</a>
                  </div>
               </div>
               <div class="mt-2 text-white tracking-wide">
                  MILK WAY <br> R$400,00
               </div>
            </div>


   </section>

   <footer>
      <div class="bg-black h-40 flex items-center text-sm space-y-0">
         <div class="w-72 h-6 text-white m-auto text-center ">2022 D'ART Todos Direitos Reservados
            <p class="mt-1">Feito por Débora e Enzo</p>
            <div class="flex items-baseline justify-center space-x-3 mt-3">
               <a href="https://www.instagram.com/byron.solutions/" target="_blank"><img src="../imagem/instagram-2.png" class="h-6 w-6 mb-6 mx-auto"></a>
               <a href="https://www.instagram.com/byron.solutions/" target="_blank"><img src="../imagem/twitter.png" class="h-6 w-6 mb-6 mx-auto"></a>
            </div>
         </div>
      </div>
   </footer>
</body>

</html>